authoritative;

default-lease-time 86400;
max-lease-time 86400;

# This is a workaround to let this dhcpd server serve requests to other subnets
# then it's own.
# If this is not present then the dhcpd daemon will throw an error and exit.
subnet 10.0.1.0 netmask 255.255.255.0 {
}

# This is my WLAN subnet
subnet 10.0.1.0 netmask 255.255.255.0 {
	option routers 10.0.1.1;
	option subnet-mask 255.255.255.0;
	range 10.0.1.150 10.0.1.200;
	option broadcast-address 10.0.1.255;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
}
